{
  "ReactNativeBroilerplateComponent": {
    "prefix": "rnbc",
    "body": [
      "import { StyledText } from '@src/components/StyledText';",
      "import React from 'react';",
      "import { View } from 'react-native';",
      "import { StyleSheet } from 'react-native-unistyles';",
      "",
      "const ${1:MyComponent} = () => {",
      "  return (",
      "    <View style={styles.container}>",
      "      <StyledText style={styles.text}>${1:MyComponent}</StyledText>",
      "    </View>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create(({ colors }) => ({",
      "  container: {",
      "    padding: 12,",
      "  },",
      "  text: {",
      "    textDecorationLine: 'underline'",
      "  },",
      "}));",
      "",
      "export default ${1:MyComponent};",
      "",
    ],
    "description": "React Native Broilerplate Component",
  },
  "ReactNativeBroilerplateScreen": {
    "prefix": "rnbs",
    "body": [
      "import { StyledText } from '@src/components/StyledText';",
      "import { useRouter } from 'expo-router';",
      "import React from 'react';",
      "import { ScrollView } from 'react-native';",
      "import { StyleSheet } from 'react-native-unistyles';",
      "",
      "const ${1:MyScreen} = () => {",
      "  const router = useRouter();",
      "",
      "  return (",
      "    <ScrollView",
      "      keyboardShouldPersistTaps='handled'",
      "      showsVerticalScrollIndicator={false}",
      "      contentContainerStyle={styles.contentContainer}>",
      "      <StyledText variant='title'>${1:MyScreen}</StyledText>",
      "    </ScrollView>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create(({ colors }) => ({",
      "  contentContainer: {",
      "    flexGrow: 1,",
      "    padding: 16,",
      "    paddingBottom: 80,",
      "  },",
      "}));",
      "",
      "export default ${1:MyScreen};",
      "",
    ],
    "description": "React Native Broilerplate Screen",
  },
}
